# IoT-Smart-Home-Dashboard

./: BACKEND-FROTEND.md  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ControlController.cs  DevicesController.cs  SensorsController.cs  TestMailController.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Hubs/: SensorHub.cs
backend/Migrations/: 20250827082029_InitialSchema.Designer.cs  20250827082029_InitialSchema.cs  20250827083126_InitialSchema1.Designer.cs  20250827083126_InitialSchema1.cs  20250827083658_InitialSchema2.Designer.cs  20250827083658_InitialSchema2.cs  20250827095019_UpdateRequiredProperties.Designer.cs  20250827095019_UpdateRequiredProperties.cs  20250829040646_UpdateAlertModel.Designer.cs  20250829040646_UpdateAlertModel.cs  20250901132932_AddTemperatureAndIsArmedToDevice.Designer.cs  20250901132932_AddTemperatureAndIsArmedToDevice.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Alert.cs  ArmedStatusDto.cs  Device.cs  DeviceDto.cs  MailData.cs  SensorReading.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ControlService.cs  DeviceService.cs  IAuthService.cs  IControlService.cs  IDeviceService.cs  IMailService.cs  ISensorService.cs  IoTSimulatorService.cs  MailService.cs  SensorService.cs
database/: schema.sql
docs/: API_Collection.json  IoT_Smart_Home_Dashboard_Report.docx  ~WRL0003.tmp
frontend/: .env  .env.example  API_INTEGRATION.md  index.html  package-lock.json  package.json  (+2 more)
(+35 files in other folders)
